PORT=8000
DATABASE_URL=mongodb+srv://lucianamikiochiai:HhEFTqPTL2EGXSHu@cluster0.4owj66e.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=WBzjUXUxKL5LJ58LJ6YvE8Yq89bHKAKSMXc3JCaUA

BASE_URL=http://localhost:3000
EMAIL=lucianamikitech@gmail.com
MAILING_ID=488040701341-l0pdk7cok8n2q3niq7ch6mrcd1bnvtqm.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04Kg1jX4Pf-o3CgYIARAAGAQSNwF-L9IrFehECYwtzMEvzv0xooh0dwFC8goaBboOO2F1d-pBuud7ldqrCuLXEmncyo9sjEgEDP4
MAILING_ACCESS=ya29.a0AfB_byA8IkKs1jXX0s5IOYpAV_ULhM9ekdoD9bbb2PhzpMEpApz6eWGtKekxa8_FNK1rl3m27HXJwsU_L0WnKVhUryZ1qB7HvKiJXNDJyFLQUKUmjf3AeTzKQCY2ad2AU0FnOvCg0xItMxpvaS-46M7d1Xq0f5HRvBs2aHiaaCgYKAXISARISFQHsvYlsXAQs6N_yOZkkDxDCsuS-Pw0175

CLOUD_NAME=dzfsy0e8u
CLOUD_API_KEY=842694285847395
CLOUD_SECRET=ckffilYA5okDWQnT66MbA7wLVAM
